<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">

    <title>trafalgar</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="site-header">
                <img class="site-header__img" src="./images/logo.svg" alt="logo" width="160" height="41">
                <ul class="site-header__list">

                    <li class="site-header__item">
                        <a class="site-header__link home" href="">
                            Home
                        </a>
                    </li>

                    <li class="site-header__item">
                        <a class="site-header__link" href="">
                            Find a doctor
                        </a>
                    </li>

                    <li class="site-header__item">
                        <a class="site-header__link" href="">
                            Apps
                        </a>
                    </li>

                    <li class="site-header__item">
                        <a class="site-header__link" href="">
                            Testimonials
                        </a>
                    </li>


                    <li class="site-header__item">
                        <a class="site-header__link" href="">
                            About us
                        </a>
                    </li>

                </ul>
            </div>

            <!-- MAIN -->
            <div class="main">
                <div class="main__left">
                    <h1 class="main__head">Virtual healthcare
                        for you</h1>
                    <p class="main__desc">Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online
                        for everyone</p>
                </div>

                <img class="main__img" src="./images/first-pic.png" alt="pic" width="693" height="598">
            </div>

            <img class="img-icon" src="./images/element.png" alt="element" width="131" height="115">
    </header>


    <main>

        <!-- SERVICES -->
        <div class="container">
            <div class="services">
                <h1 class="services__head">Our services</h1>
                <hr class="services__line">
                <p class="services__desc">We provide to you the best choiches for you. Adjust it to your health needs
                    and make sure your undergo treatment with our highly qualified doctors you can consult with us which
                    type of service is suitable for your health</p>
            </div>

            <ul class="services__list">
                <li class="services__item firts__img-ser">
                    <img class="services__img" src="./images/Group.png" lupa" width="90p" height="90px
                ">
                    <h2 class="services__heading">Search doctor</h2>
                    <p class="services__page">Choose your doctor from thousands of specialist, general, and trusted
                        hospitals</p>
                </li>

                <li class="services__item">
                    <img class="services__img" src="./images/bank.png" lupa" width="90p" height="90px
                ">
                    <h2 class="services__heading">Online pharmacyr</h2>
                    <p class="services__page">Buy your medicines with our mobile application with a simple delivery
                        system</p>
                </li>

                <li class="services__item">
                    <img class="services__img" src="./images/list.png" lupa" width="90p" height="90px
                ">
                    <h2 class="services__heading">Consultation</h2>
                    <p class="services__page">Free consultation with our trusted doctors and get the best recomendations
                    </p>
                </li>

                <li class="services__item">
                    <img class="services__img" src="./images/list-too.svg" lupa" width="90p" height="90px
                ">
                    <h2 class="services__heading">Details info</h2>
                    <p class="services__page">Free consultation with our trusted doctors and get the best recomendations
                    </p>
                </li>

                <li class="services__item">
                    <img class="services__img" src="./images/aotec.png" lupa" width="90p" height="90px
                ">


                    <h2 class="services__heading">Emergency carer</h2>
                    <p class="services__page">You can get 24/7 urgent care for yourself or your children and your
                        lovely familys</p>
                </li>

                <li class="services__item ser-img-lst-help">
                    <img class="services__img" src="./images/list---twoo.png" lupa" width="90p" height="90px
                ">


                    <h2 class="services__heading">Tracking</h2>
                    <p class="services__page">Track and save your medical history and health data </p>
                </li>



            </ul>
            <a href="#">
                <button class="button">Learn more</button>
            </a>

        </div>


        <div class="container health">
            <img class="health__img" src="./images/secound-img.png" alt="left img" width="650" height="477">
            <div class="heath__box">
                <h2 class="health__head">Leading healthcare providers</h2>
                <hr class="health__line">
                <p class="health__desc">Trafalgar provides progressive, and affordable healthcare, accessible on mobile
                    and online for everyone. To us, it’s not just work. We take pride
                    in the solutions we deliver</p>
                <a href="#">
                    <button class="health__button">Learn more</button>
                </a>
            </div>
        </div>

        <!-- MOBILE -->
        <div class="container mobiles">
            <div class="mobile">
                <h1 class="mobile__head">Download our
                    mobile apps</h1>
                <hr class="mobile__line">
                <p class="mobile__desc">Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely</p>
                <a href="#">
                    <button class="health__button">Download <img src="./images/icon.png" alt="icon" width="10"
                            height="15"></button>
                </a>

            </div>
            <img class="mobile__img" src="./images/img.png" alt="img" width="655" height="434">
        </div>


        <div class="container">
            <div class="costum">
                <h2 class="costum__head">What our customer are saying </h2>
                <hr class="costum__line">
                <div class="both-img-desc">
                    <div class="both__box">
                        <h1 class="both__head"> Edward Newgate</h1>
                        <p class="both__page">Founder Circle</p>
                    </div>
                    <img class="box__boys-img" src="./images/boys-pic.png" alt="boys-pic" width="141" height="141">
                    <p class="both__desc">“Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely”</p>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="imgs">
                <img class="imgs__one" src="./images/Vector.png" alt="left" width="28" height="17">
                <div class="white__imgs">
                    <img class="centr__img" src="./images/circle.png" alt="circle" width="10" height="10">
                    <img class="centr__img" src="././images/white-circle.png" alt="whte" width="10" height="10">
                    <img class="centr__img" src="././images/white-circle.png" alt="whte" width="10" height="10">
                    <img class="centr__img" src="././images/white-circle.png" alt="whte" width="10" height="10">
                </div>
                <img class="imgs__lst" src="./images/right.png" alt="reight">
            </div>
        </div>

        <div class="container">
            <div class="article">
                <h1 class="article__head">Check out our latest article</h1>
                <hr class="article__line">

            </div>
        </div>

        <div class="container">
            <div class="doctors">
                <ul class="doctors__list">
                    <li class="doctors__item">
                        <a class="doctors__link" href="#">
                            <img class="doctors__img" src="./images/injection.png" alt="inj" width="369" height="246">
                            <h3 class="doctors__head">Disease detection, check
                                up in the laboratory</h3>
                            <p class="doctors__desc"></p>
                            <p class="doctors__desc">In this case, the role of the health laboratory is very important
                                to do
                                a disease detection...</p>
                            <span class="bottom-list">Read more</span><span><img class="right__img"
                                    src="./images/right.png" alt="right"></span>
                        </a>
                    </li>

                    <li class="doctors__item">
                        <a class="doctors__link" href="#">
                            <img class="doctors__img" src="./images/lupe-doc — копия.png" inj width="369" height="246">
                            <h3 class="doctors__head">Herbal medicines that are
                                safe for consumption</h3>

                            <p class="doctors__desc">Herbal medicine is very widely used at this time because of its
                                very good for your health...</p>
                            <span class="bottom-list">Read more</span><span><img class="right__img"
                                    src="./images/right.png" alt="right"></span>
                        </a>
                    </li>

                    <li class="doctors__item">
                        <a class="doctors__link" href="#">
                            <img class="doctors__img" src="./images/cream-fase.png" alt="inj" width="369" height="246">
                            <h3 class="doctors__head">Natural care for healthy
                                facial skin</h3>

                            <p class="doctors__desc">A healthy lifestyle should start from now and also for your skin
                                health.
                                There are some...</p>
                            <span class="bottom-list">Read more</span><span><img class="right__img"
                                    src="./images/right.png" alt="right"></span>
                        </a>
                    </li>


                </ul>
            </div>
            <button class="health__button doctors__too">View all</button>

            <img class="element__doctors__site" src="./images/element.png" alt="ele">
        </div>



        </div>
    </main>



    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__left">
                    <img class="tra-img" src="./images/Trafalgar.png" alt="trafalgar" width="107" height="30">
                    <img class="footer__img" src="./images/Group 7.png" alt="logo-buuten" width="160" height="41">
                    <p class="footer__desc">Trafalgar provides progressive, and affordable healthcare, accessible on
                        mobile and online
                        for everyone</p>
                    <p class="footer__desc">©Trafalgar PTY LTD 2020. All rights reserved</p>
                </div>

                <div class="company">
                    <h4 class="company__head">Company</h4>
                    <span class="company__list">About</span>
                    <span class="company__list">Testimonials</span>
                    <span class="company__list">Find adoctor</span>
                    <span class="company__list">Apps</span>
                </div>

                <div class="company">
                    <h4 class="company__head">Region</h4>
                    <span class="company__list">Indonesia</span>
                    <span class="company__list">Singapore</span>
                    <span class="company__list">Hong Kong</span>
                    <span class="company__list">Canada</span>
                </div>

                <div class="company">
                    <h4 class="company__head">Help</h4>
                    <span class="company__list">Help centr</span>
                    <span class="company__list">Contact support</span>
                    <span class="company__list">Instruction</span>
                    <span class="company__list">How it works</span>
                </div>

            </div>

            <img class="element__doctors__site companys__img" src="./images/element.png" alt="ele">
        </div>


    </footer>
</body>

</html>